<Rebecca Leigh Watson Ideal Job html>


<html>
<head>
<title>Rebecca Leigh Watson Ideal Job</title>
<style> {
  background-color: powderblue;
}
body {
  font-family: calibri;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel=stylesheet type="text/css" href=stylesheet.css>
</head>



<body>

<div class="sidenav">
  <a href="index.html"> My Profile</a>
  <a href="interest.html"> Interest in IT</a>
  <a href="ideal.html"> Ideal Job</a>
  <a href="personal.html"> Personal Profile</a>
  <a href="project.html"> Project Idea</a></a>
</div>

<div class="main">

</head>


<body>

<h1>Ideal Job</h1>
<img src="idealjob.PNG">

<p> <a href="https://www.seek.com.au/job/51567775?type=standard#searchRequestToken=18475e37-27d5-4741-9641-64f5c5b52b52" target=_blank> Link to Seek advertisement<a/></p>

<p> The position advertised is for a Marketing Executive with Perth Racing in Western Australia. It requires the applicant to be involved in developing different aspects of the organisation including website and content design, digital and media communications. The position also requires building relationships with suppliers across media, production and event activities as well as stakeholder engagement. 
The position appeals to me as it is multifaceted across many of my interests and requires skills I hope to learn while doing the Bachelor of IT – particularly with my interest in web design and marketing. It is also a position connected to equestrian sport which is another of my passions. I think I would enjoy challenging myself to fulfil the many varying requirements outlined in this advertised position, with the highlight on Brand Strategy and innovation to bring campaigns to life.</p>

<p> The skills necessary for this job are as follows:</p>
<ul>
<li>Web design	
<li>Content creation
<li>Understanding of brand and content marketing	
<li>Leadership and team player
<li>Time management	
<li>Tertiary qualification in marketing, communications, events or similar
<li>Good communicator 	
<li>Stakeholder management
<li>Proven experience	
<li>Personable and able to develop relationships
<li>Up-to-date on the latest digital and developing platforms	
</ul>

<p>The experience that I currently have relate well to the required skills of time management, communication, content creation, developing relationships, leadership and being a team player. These are skills that I have cultivated from a long-time employment position in our own family promotional product company, delivering customer service, stock and budget control. I have also been an executive member of a not-for-profit equestrian organization in the Committee positions of Secretary, Competition Coordinator, Social Media and Sponsorship for the past five years.</p>
 
<p>I would envisage learning on my completion of the Bachelor of IT, to have experienced further development in my skills outlined above as I work through the subjects - as well as skills relevant to those listed, that I do not currently have. The subjects on web design being key and minoring in marketing to fill the gaps. I would hope that my knowledge obtained of other IT platforms during this course will also enhance my future job prospects in being an all-round IT professional. It might be that I will have to do further tertiary study in the Marketing sector after the completion of my IT degree. A Masters degree might also be a relevant step to take in further tertiary study. For positions like this, requiring proven experience in the skills/areas outlined, it may be that I will seek out a work experience or placement in a similar role to show my commitment and gain the necessary experience. 
</p>



</body>
</html>
