<MY PROFILE html>


<html>
<head>
<title>MyProfile</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel=stylesheet type="text/css" href=stylesheet.css>
</head>



<body>

<div class="sidenav">
  <a href="index.html"> My Profile</a>
  <a href="interest in it.html"> Interest in IT</a>
  <a href="ideal job.html"> Ideal Job</a>
  <a href="personal profile.html"> Personal Profile</a>
  <a href="project idea.html"> Project Idea</a></a>
</div>

<div class="main">

<h1>My Profile</h1>
<h2>Personal Information</h2>

<img src="profile.jpg" align=right hspace=30 vspace=30>

<p>Name: Rebecca Watson</p>
<p>Student Number: s3903758</p>
<p>Student Email Address: <a href="mailto:s3903758@student.rmit.edu.au"> s3903758@student.rmit.edu.au</a> </p>
<p>I am a multicultural Australian and proud member of the Wiradjuri tribe.</p>
<p>I completed Year 12 studies at Moreton Bay College.</p>
<p>I am a passionate and lifelong horse lover and active dressage competitor. I have a small team of horses that I have raised, train and compete with. Twice winner of Queensland State Dressage Champion titles (2011 & 2015) with the goal of more to come. 
.</p>

<p><a href = "interest in it.html"> Interest in IT </a> </p>

</body>
</html>