<Interest in IT html>


<html>
<head>
<title>Interest in IT</title>
<link rel=stylesheet type="text/css" href=stylesheet.css>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel=stylesheet type="text/css" href=stylesheet.css>
</head>



<body>

<div class="sidenav">
  <a href="index.html"> My Profile</a>
  <a href="interest in it.html"> Interest in IT</a>
  <a href="ideal job.html"> Ideal Job</a>
  <a href="personal profile.html"> Personal Profile</a>
  <a href="project idea.html"> Project Idea</a></a>
</div>

<div class="main">


<h1>Interest in IT</h1>

<p>My interest in IT began when I was quite young and started playing interactive games for kids on the PC CD-ROM. I also loved making a neighbourhood newsletter with my friends on Creative Writer for the kids in our street. Later, I was introduced to the PC game Petz and the internet in early 2000 by a high school friend. Petz had a large and active online community. I spent many hours surfing the web browsing Petz-related websites, visiting forums and downloading all kinds of files and patches to manipulate the game. It took me deeper into how the game worked ‘behind the scenes’ and I came to understand all the program files that made up the Petz game and was a beginner at hexing my own .petz files.</p>

<p>Aside from the personal Petz origin story, I value the connection locally and globally that the world wide web provides. It is part of my daily life and I use many aspects for it personally and professionally. I am highly interested in the role of websites and social media in promoting and connecting businesses to the public consumer and IT can be used to its maximum effect. Making this website is the first time I have used HTML and I am happy and satisfied to have built it in Notepad from scratch, using w3schools.com and an old text book “Teach Yourself HTML Visually,” (Maran, 1999).</p>

<p>I chose to come to RMIT as my Google research showed RMIT to be a highly regarded technology institute on a worldwide stage. The flexibility of the online option offered through Open University Australia is also ideal for me. The subjects offered in the Bachelor of IT course all interested me, on my personal journey of wanting to learn more about the IT industry, upskill and understand how things work. This course offered by RMIT seemed to be the best fit for me and my aspirations going forward, which is why I chose to study with RMIT.</p>

<p>My expectations of what I will learn from my studies are broad; I want to become knowledgeable and confident in website design and code, understand the cloud and online security, programming and how this all fits together in a professional sense for my future. I also plan to minor in the Marketing and Internet Design subjects offered within the course.  I want to be able to offer future employers up to date knowledge and skills with a degree to back it all up, and hopefully discover more career opportunities for myself when I complete my studies. </p>

<a href = "ideal job.html"> Ideal Job </a> 

</body>
</html>