<Rebecca Leigh Watson Personal Profile html>


<html>
<head>
<title>Rebecca Leigh Watson Personal Profile tests</title>
<link rel=stylesheet type="text/css" href=stylesheet.css>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel=stylesheet type="text/css" href=stylesheet.css>
</head>



<body>

<div class="sidenav">
  <a href="index.html"> My Profile</a>
  <a href="interest in it.html"> Interest in IT</a>
  <a href="ideal job.html"> Ideal Job</a>
  <a href="personal profile.html"> Personal Profile</a>
  <a href="project idea.html"> Project Idea</a></a>
</div>

<div class="main">


<h1>Personal Profile Test</h1>

<h2>Myers-Briggs test</h2>
<p> I am an INTJ-T - Turbulent Architect </p> 
<p> <a href="https://www.16personalities.com/intj-personality" target=_blank> Link to Myers-Briggs Test <a/>  </p>

<h2>Learning Style Test</h2>
<p> I am a Visual Learner</p>

<p> <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=7&V=12&T=1" target=_blank> Link to Learning Style Test </a> </p>

<h2>Big Five Personality test</h2>
<p> These results were presented in graph format in the link below</p>
 
<p> <a href="https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=2,2.5,4,4.2,4#_V" target=_blank> Link to Results Graph </a> </p>

<p><b>What do the results of these tests mean for you?</b></p> 
<p>I think the results of the first test (Myers-Briggs) were the most accurate to who I think I am. It was interesting to reflect on what the results described for me as a person. I did not realise an ‘Architect’ was a rarer personality type. It was nice to read that I would be described as a capable person. The test was spot on when it said that I questioned everything. I do think of myself as a sceptic on everything until I try it myself, or see proven results. I definitely value truth above all things. The second Learning Style test was also accurate in that I do learn visually, by reading or writing out what is new knowledge to me. The Big Five personality test seemed a little to abstract for me to really take anything from it. </p>

<p><b>How do you think these results may influence your behaviour in a team? </b></p>
<p>I think that I might find it harder to work in a group, until I get to know the other members in the group better. I am not afraid to disagree with people if I think they are showing bias or I feel that their knowledge is flawed or lacking. However, I have a lot of past experience working in a not-for-profit committee so I have learned that even if I am a more introverted person, I can still assert myself and be open to the ideas of others. I like to learn about other people and their experiences, and I do value others for what they bring to a project or dynamic. </p>

<p><b>How should you take this into account when forming a team? </b></p>
<p>I think having a clear understanding of my own strengths and weaknesses (which are quite clearly outlined in the Myers-Briggs test above) and trying to find others who compliment these is important. I am more introverted and detail orientated, so looking for other members who might be big ideas people and outgoing might help to balance this out. I would be more inclined to work with people who are open minded like myself and can engage in debates or exchanges which will positively challenge me and the rest of team to push our boundaries forward together.</p>

<a href = "project idea.html"> Project Idea </a> 

</body>
</html>